filebeat.prospectors:
- type: log
  enabled: true
  paths:
    - /var/log/elasticsearch/*.log
    - /var/log/cloud-init-output.log

output.elasticsearch:
  username: logstash
  password: logstash
  protocol: http
  hosts: ["RPLC_HOST"]
